# PersonalSite

PersonalSite/: PersonalSite.sln
PersonalSite/PersonalSite.Application/: ConfigureServices.cs  PersonalSite.Application.csproj
PersonalSite/PersonalSite.Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IFileStorageService.cs  IJwtTokenService.cs
PersonalSite/PersonalSite.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenDto.cs
PersonalSite/PersonalSite.Application/DTOs/File/: CreateFolderRequest.cs  FileSystemEntry.cs  MoveFileRequest.cs
PersonalSite/PersonalSite.Domain/Exceptions/: HttpResponseException.cs
PersonalSite/PersonalSite.Domain/Settings/: JWTSettings.cs
PersonalSite/PersonalSite.Infrastructure/: ConfigureServices.cs  PersonalSite.Infrastructure.csproj
PersonalSite/PersonalSite.Infrastructure/Identity/: ApplicationUser.cs
PersonalSite/PersonalSite.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
PersonalSite/PersonalSite.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031094424_refreshToken.Designer.cs  20241031094424_refreshToken.cs  20241111143308_Init.Designer.cs  20241111143308_Init.cs  ApplicationDbContextModelSnapshot.cs
PersonalSite/PersonalSite.Infrastructure/Services/: AccountService.cs  FileStorageService.cs  JwtTokenService.cs
PersonalSite/PersonalSite.WebAPI/: ConfigureServices.cs  Dockerfile  PersonalSite.WebAPI.csproj  PersonalSite.WebAPI.http  Program.cs  appsettings.json  docker-compose.yml
PersonalSite/PersonalSite.WebAPI/Controllers/: AccountController.cs  FileController.cs  TokenController.cs
PersonalSite/PersonalSite.WebAPI/Properties/: launchSettings.json
PersonalSite/PersonalSite.WebUI.Client/: App.razor  PersonalSite.WebUI.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  dockerfile  nginx.conf
PersonalSite/PersonalSite.WebUI.Client/Authentication/: CustomAuthStateProvider.cs
PersonalSite/PersonalSite.WebUI.Client/Interfaces/: IAuthenticationService.cs  IFileSystemService.cs  IHttpService.cs  IRefreshTokenService.cs
PersonalSite/PersonalSite.WebUI.Client/Layout/: LoginLayout.razor  MainLayout.razor
PersonalSite/PersonalSite.WebUI.Client/Pages/: FileSystemPage.razor  FileSystemPage.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  RandomPage.razor  Unauthorized.razor
PersonalSite/PersonalSite.WebUI.Client/Properties/: launchSettings.json
PersonalSite/PersonalSite.WebUI.Client/Services/: AuthenticationService.cs  FileSystemService.cs  HttpInterceptorService.cs  HttpService.cs  RefreshTokenService.cs
PersonalSite/PersonalSite.WebUI.Client/wwwroot/: appsettings.json  index.html
